# lost-in-london

./: Gemfile  README.md  package-lock.json  package.json
app/assets/config/: manifest.js
app/assets/javascripts/: application.js
app/assets/javascripts/posts/: infinite_scroll.js  modal.js  style.js  (+1 more)
app/assets/stylesheets/: application.scss
app/controllers/: categories_controller.rb  posts_controller.rb  registrations_controller.rb
app/helpers/: posts_helper.rb
app/javascript/packs/: hello_vue.js
app/services/: posts_for_branch_service.rb
app/views/layouts/: _navigation.html.erb  application.html.erb
app/views/pages/: index.html.erb
app/views/posts/: _branch.html.erb  _modal.html.erb  _posts_pagination_page.js.erb  interest.html.erb  new.html.erb  show.html.erb
backend/: package.json  pom.xml
backend/config/: credentials.yml.enc
backend/src/main/java/: Main.java
backend/src/main/java/controllers/: PostController.java  UserController.java
backend/src/main/java/models/: Post.java  User.java
backend/src/main/java/util/: JsonUtil.java  Response.java
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
config/environments/: production.rb
config/initializers/: devise.rb
coverage/: .last_run.json  .resultset.json  index.html
db/: schema.rb  seeds.rb
db/migrate/: 20200316190126_devise_create_users.rb
frontend/: .firebaserc  .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  Root.js  configureStore.js
frontend/src/actions/: action.js  auth.js  post.js
frontend/src/components/: Home.js  Login.js  ProtectedRoute.js
frontend/src/firebase/: firebase.js
frontend/src/reducers/: auth.js  index.js  post.js
spec/: rails_helper.rb  spec_helper.rb
spec/features/user/: login_spec.rb  logout_spec.rb  sign_up_spec.rb
spec/helpers/: navigation_helper_spec.rb  posts_helper_spec.rb
spec/models/: post_spec.rb  user_spec.rb
spec/requests/posts/: branches_spec.rb  new_spec.rb  show_spec.rb
spec/services/: posts_for_branch_service_spec.rb
(+30 files in other folders)
